{
  "name": "discord-roblox-chat-bridge",
  "version": "1.0.0",
  "description": "Discord bot that monitors a channel and forwards messages to Roblox chat server",
  "main": "discord-bot.js",
  "scripts": {
    "start": "node discord-bot-enhanced.js",
    "dev": "nodemon discord-bot-enhanced.js",
    "basic": "node discord-bot.js",
    "server": "node server.js",
    "dev:server": "nodemon server.js",
    "setup": "node setup.js",
    "both": "concurrently \"npm run server\" \"npm run start\""
  },
  "keywords": [
    "discord",
    "roblox",
    "chat",
    "bridge",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.5",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
